{
  "name": "digital-elliptical",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/react": "^5.1.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "formik": "^2.4.6",
    "lucide-react": "^0.469.0",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-modal": "^3.16.3",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.11",
    "swiper": "^11.1.15",
    "tailwind-scrollbar": "^3.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
