@tailwind base;
@tailwind components;
@tailwind utilities;



@font-face {
  font-family: "Poppins";
  src: url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap") format("truetype");
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

body {
  font-family: poppins, Helvetica, serif;
}

.main-menu>ul>li:hover {
  border-bottom: 1px solid #005e7c;
  transition: all 0.3s ease-in-out;
}

.main-menu>ul>li {
  border-bottom: 1px solid #fff;
  padding: 6px 0px;
}

.mega-menu {
  z-index: 9999999 !important;
}

.app-btn {
  position: relative;
  clip-path: polygon(10% 1%, 100% 0%, 90% 100%, 0% 100%);
  transition: all 0.5s ease-in-out;
}


.image-gray img {
  transition: filter 0.3s ease;
  filter: grayscale(100%);
  cursor: pointer;
}

.image-gray img:hover {
  filter: grayscale(0%); }

/* .app-btn.active {
    background-color: #005e7c;
  } */

.app-btn.active::before {
  width: 100% !important;
  height: 100%;
}

.app-btn::before {
  position: absolute;
  clip-path: polygon(10% 1%, 100% 0%, 90% 100%, 0% 100%);
  background-color: #005e7c;
  content: "";
  bottom: 0;
  left: 0;
  width: 0%;
  height: 50%;
  background-color: #005e7c;
  color: #fff !important;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

.app-btn:hover::before {
  width: 50%;
}

/* .app-btn-active {
    position: relative;
    clip-path: polygon(10% 1%, 100% 0%, 90% 100%, 0% 100%);
    background-color: #005e7c;
    color: #fff !important;
    transition: all 0.5s ease-in-out;
  } */

/* .neonCard:hover{
    background-image: url('/assets/images/payment/1.webp') !important;
    background-repeat: no-repeat;
    background-position: center;
  } */

/* .neonCard {
  position: relative;
  overflow: hidden;
  border-radius: 0.75rem;
}

.neonCard::before {
  content: '';
  position: absolute;
  width: 50%;
  height: 3px;
  top: 0;
  left: -50%;
  background: linear-gradient(90deg, rgba(0,94,124,1) 0%, rgba(0,94,124,1) 35%, rgba(56,171,194,1) 100%);;
  animation: moveRight 2.5s linear infinite;
}

.neonCard::after {
  content: '';
  position: absolute;
  width: 50%;
  height: 3px;
  bottom: 0;
  right: -50%;
  background: linear-gradient(90deg, rgba(0,94,124,1) 0%, rgba(0,94,124,1) 35%, rgba(56,171,194,1) 100%);;
  animation: moveLeft 2.5s linear infinite;
}

@keyframes moveRight {
  0% {
    left: -50%;
  }
  100% {
    left: 100%;
  }
}

@keyframes moveLeft {
  0% {
    right: -50%;
  }
  100% {
    right: 100%;
  }
}

.neonCard > div:last-child {
  z-index: 2;
  position: relative;
} */

.count_head {
  position: relative;
  clip-path: polygon(10% 1%, 100% 0%, 90% 100%, 0% 100%);
  transition: all 0.5s ease-in-out;
  background-color: black;
}

.count_head:hover {
  background: #005e7c;
  color: #fff;
  clip-path: polygon(0% 0%, 85% 0%, 100% 100%, 15% 100%);
}

.theme-btn {
  position: relative;
  transition: all 0.3s ease-in-out;
  width: fit-content;
  /* background-color: red; */
  padding: 12px 18px;
  color: #fff !important;
  text-transform: uppercase;
  background-color: transparent !important;
}

.theme-btn span {
  color: #000;
  transition: all 0.3s ease-in-out;
}







.fixed-cost img {
  position: relative;
  transition: all 1s ease-linear;
  transform: scale(0.9);
  /* Default scale for large screens */
  opacity: 0.5;
  cursor: pointer;
}

.fixed-cost:hover img {
  transform: scale(1);
  /* Scale on hover */
  opacity: 1;
}

.theme-btn::before {
  position: absolute;
  content: "";
  width: 50%;
  background-color: #005e7c !important;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease-in-out;
  padding: 10px 10px;
  color: #fff !important;
}

.theme-btn:hover::before {
  width: 100%;
}

.theme-btn:hover span {
  color: #fff;
  z-index: 10 !important;
}

/* App details */

.swiperSlide {
  width: 100% !important;
  height: 100%;
}

/* Process > ProductEngineering */

.text-stoke {
  -webkit-text-stroke: 2px #00000073 !important;
}

.card-shadow:hover {
  box-shadow: 0px 8px 46px 4px rgb(0 0 0 / 0.3) !important;
}

/* rgba(0,0,0,0.75) */

/* Career */

.reveal-effect {
  z-index: 1;
  position: relative;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
}

.reveal-effect:after,
.reveal-effect:before {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;
  content: "";
  -webkit-transition: transform 1.2s cubic-bezier(0.75, 0.01, 0.07, 0.96);
  transition: transform 1.2s cubic-bezier(0.75, 0.01, 0.07, 0.96);
  transform: translateY(0%);
}

.reveal-effect:after {
  background: #ccc;
  transition-delay: 60ms;
}

.reveal-effect:before {
  background: #fff;
  z-index: 1;
}

.reveal-effect.active:after,
.reveal-effect.active:before {
  transform: translateY(101%);
}

.career-head:after {
  content: "";
  background: #000;
  width: 8px;
  height: 18px;
  border-radius: 100%;
  position: absolute;
  right: -25px;
  top: 17px;
}

.bg-color {
  background-color: rgba(14, 16, 52, 1);
}

/* process/fixedCostProject */

.border-L {
  content: "";
  height: 100%;
  border-radius: 0px 20px 20px 0px;
  border: 2px dashed #01345b;
  border-left: none;
  left: 0;
  top: 0;
  z-index: -2;
}


.border-R {
  content: "";
  height: 100%;
  border-radius: 20px 0 0 20px;
  border: 2px dashed #01345b;
  border-right: none;
  right: 0;
  top: -2px;
  z-index: -1;
}

.text-stroke {
  -webkit-text-stroke: 1px black;
  color: #ffff;
}

@media screen and (max-width: 824px) {
  .border-R {
    border: none;
  }

  .border-L {
    border: none;
  }
}

/* testminol */

@media screen and (max-width: 824px) {
  .swiper-pagination {
    margin-top: 120% !important;
  }
}


.capsule-hover {
  position: relative;
  overflow: hidden;
}

.capsule-hover div {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: #005e7c; /* Overlay background color */
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform 0.5s ease-in-out;
}

.capsule-hover.active div {
  transform: scaleX(1);
}

.capsule-hover span {
  position: relative;
  z-index: 10;
}





/* Style the scrollbar */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  height: 15px; /* Height of the scrollbar for horizontal scrolling */
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(228, 228, 228); /* Background of the track *//* Rounded corners for the track */
}

/* Thumb */
::-webkit-scrollbar-thumb {
  background: #005e7c; /* Scrollbar handle color */
  border-radius: 25px 0px 25px 0px; /* Rounded corners for the scrollbar handle */
}


